apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDK_VERSION as int
    defaultConfig {
        applicationId "com.cysion.simple"
        minSdkVersion MINSDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api "com.android.support:appcompat-v7:${BUILDTOOLS_VERSION}"
    api "com.android.support:design:${BUILDTOOLS_VERSION}"
    compile "com.android.support.constraint:constraint-layout:${ALPHA}"
    testCompile 'junit:junit:4.12'

    api 'com.jakewharton.timber:timber:4.5.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'

    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

}
