# appLongExec

./: README.md  build.gradle  gradle.properties  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cysion/baselib/: MainActivity.java
baselib/src/main/java/com/cysion/baselib/utils/: Box.java
baselib/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/cysion/greendao/: App.java  DbHelper.java  MainActivity.java
greendao/src/main/java/com/cysion/greendao/dao/: Attrs.java  AttrsDao.java  DaoMaster.java  DaoSession.java  Student.java  User.java  UserDao.java
greendao/src/main/res/layout/: activity_main.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/assets/: er.html
net/src/main/java/com/cysion/okhttpdemo/: Main2Activity.java  MainActivity.java  MyDialogFragment.java  MyView.java  OnlyInt.java  Person.java  RemoteService.java  RestUrl.java  SecondActivity.java  Test.java  hello.html
net/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  fragment_dialog.xml
ormdemo/: build.gradle
ormdemo/src/main/: AndroidManifest.xml
ormdemo/src/main/java/com/cysion/ormdemo/: MainActivity.java
ormdemo/src/main/res/layout/: activity_main.xml
ormdemo/src/main/res/values/: strings.xml
sampleclient/: build.gradle
sampleclient/src/main/: AndroidManifest.xml
sampleclient/src/main/java/com/cysion/sampleclient/: MainActivity.java  MusicPlayerService.java  Plugin.java
sampleclient/src/main/java/transaction/: Cals.java
sampleclient/src/main/res/values/: strings.xml
samplehost/: build.gradle
samplehost/src/main/: AndroidManifest.xml
samplehost/src/main/aidl/com/cysion/simple/: IBookManager.aidl  ICallBack.aidl
samplehost/src/main/java/com/cysion/samplehost/: MainActivity.java  MyService.java  MyServiceActivity.java
samplehost/src/main/res/layout/: activity_main.xml  activity_my_service.xml
samplehost/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/aidl/com/cysion/simple/: Book.aidl  ITest.aidl
simple/src/main/assets/: packageupdate.xml  req.xml  req_ap.xml  req_kc.xml  req_kv.xml  resp_ap.xml  resp_kc.xml  resp_kv.xml
simple/src/main/java/com/cysion/simple/: AidlActivity.java  Api.java  Book.java  FakeActivity.java  JobActivity.java  MainActivity.java  MyApp.java  MyJobService.java  NaviActivity.java  SimpleTouchActivity.java  XStreamActivity.java
simple/src/main/java/com/cysion/simple/activity/: MyLoginActivity.java  NetActivity.java  SmsActivity.java
simple/src/main/java/com/cysion/simple/bean/: ReqAP.java  ReqKC.java  ReqKV.java  RespAP.java  RespKC.java  RespKV.java
simple/src/main/java/com/cysion/simple/entity/: Body.java  Head.java  Packages.java  Request.java  Request2.java  Result.java
simple/src/main/java/com/cysion/simple/net/: Caller.java  Caller2.java
simple/src/main/java/com/cysion/simple/ui/: LoginView.java  TopBar.java
simple/src/main/res/layout/: activity_aidl.xml  activity_job.xml  activity_main.xml  activity_my_login.xml  activity_navi.xml  activity_net.xml  activity_simple_touch.xml  activity_sms.xml  activity_xstream.xml  list_main_item.xml  ui_login.xml  ui_top_bar.xml
simple/src/main/res/values/: styles.xml
