<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="xml2bean"
        android:onClick="xml2Bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="bean2Xml"
        android:onClick="bean2Xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="reqap"
        android:onClick="req1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="respap"
        android:onClick="resp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
    android:text="reqkc"
    android:onClick="req2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
        android:text="respkc"
        android:onClick="resp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="reqkv"
        android:onClick="req3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="respkv"
        android:onClick="resp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>