apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDK_VERSION as int
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        applicationId "com.cysion.okhttpdemo"
        minSdkVersion MINSDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${COMPILE_TOOLS}"
    compile "com.android.support.constraint:constraint-layout:${ALPHA}"
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.cysion:adjointlib:1.3.0'
    compile 'com.cysion:Action:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
